{
  schema: 1,
  scanned_at: "2026-07-31T00:56:27Z",
  modpack_dir: "/home/colby/Documents/GitHub/ctech-icbg-packwiz",
  count: 13,
  mods: [
    {
      modid: "adaptive_performance_tweaks",
      name: "Adaptive Performance Tweaks",
      version: "${file.jarVersion}",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
        "[1.20.1,1.21)",
      ],
      description: "Server-side optimization mod that adapts load with dynamic spawn limits,\nsimulation distance, AI throttling, chunk generation throttling, and monitoring tools for\ndedicated servers, single-player worlds, and LAN worlds.",
      source_jar: "mods/adaptive_performance_tweaks-forge-1.20.1-12.5.0.jar",
    },
    {
      modid: "cyberspells",
      name: "CyberSpells",
      version: "2.0",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
        "[1.20,1.21)",
      ],
      description: "addon for CyberWare",
      source_jar: "mods/CyberSpells-1.1.jar",
    },
    {
      modid: "cyberwareplus",
      name: "Cyberware Plus",
      version: "1.5",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
      ],
      description: "Addon to Cyberware: Reforged that adds overhauled aesthetics with high mod compatibility.",
      source_jar: "mods/cyberwareplus-1.5.jar",
    },
    {
      modid: "dglib",
      name: "DGLib",
      version: "1.5_alpha",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
      ],
      description: "Common code for MsDogGirl's mods. Includes dynamic skin swapping, color picker UI, and emissive skin layer APIs.",
      source_jar: "mods/dglib-alpha_1.5.jar",
    },
    {
      modid: "emptynbtfix",
      name: "Empty NBT Fix",
      version: "${file.jarVersion}",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
        "[1.20.1]",
      ],
      description: "Removes empty NBT {} from item stacks in hand and inside opened containers.",
      source_jar: "mods/EmptyNbtFix-1.20.1-1.0.0.jar",
    },
    {
      modid: "entityculling",
      name: "EntityCulling",
      version: "1.10.1",
      loader: "forge",
      side: "both",
      mc_versions: [
        "1.20.1",
      ],
      description: "This mod uses async path-tracing to hide Tiles/Entities that are not visible.",
      source_jar: "mods/entityculling-forge-1.10.1-mc1.20.1.jar",
    },
    {
      modid: "hexerei",
      name: "Hexerei",
      version: "1.20.1-0.4.2.3",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
        "[1.20.1,1.20.2]",
      ],
      description: "Magic/Exploration/Storage Mod",
      source_jar: "mods/hexerei-0.4.2.3.jar",
    },
    {
      modid: "icbg_gear",
      name: "Intercontinental Gear",
      version: "${file.jarVersion}",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
        "[1.20.1,1.21)",
      ],
      description: "Silent Gear tool forms for the GregTech CEu toolset: wrench, screwdriver, hard hammer,\nwire cutter, crowbar, mallet, and file.",
      source_jar: "mods/icbg-gear-1.20.1-1.0.0.jar",
    },
    {
      modid: "integrated_dungeons_arise",
      name: "Integrated Dungeons Arise",
      version: "2.0.5",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[1.20.1]",
        "[47.0.0,)",
      ],
      description: "Integrated Dungeons Arise is a Datapack that overhauls WDA with integration",
      source_jar: "mods/IDA-v2.0.5.jar",
    },
    {
      modid: "pv_ad_astra_structures",
      name: "Ad Astra Structures",
      version: "1.2",
      loader: "neoforge",
      side: "both",
      mc_versions: [],
      description: "Adds Ad Astra Structures",
      source_jar: "mods/Simple Structure Ad Astra 1.20.4 1.2.jar",
    },
    {
      modid: "realisticnametag",
      name: "Realistic Nametag",
      version: "1.3.1",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[47,)",
        "[1.20.1,1.20.2)",
      ],
      description: "Makes name tag behave realistically, hiding them behind blocks and objects.",
      source_jar: "mods/RealisticNametag-forge-1.20.1-1.3.1.jar",
    },
    {
      modid: "servercore",
      name: "ServerCore",
      version: "1.5.2+1.20.1",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[1.20.1,)",
      ],
      description: "A Forge mod that aims to optimize the minecraft server.",
      source_jar: "mods/servercore-forge-1.5.2+1.20.1.jar",
    },
    {
      modid: "silentcompat",
      name: "Silent Compat",
      version: "${file.jarVersion}",
      loader: "forge",
      side: "both",
      mc_versions: [
        "[43.1,)",
      ],
      description: "wip",
      source_jar: "mods/SilentCompat-forge-1.20.1-1.4.0.jar",
    },
  ],
  unparseable: [],
}
